<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Carmen Varela Iglesias">
    <meta name="description"
        content="Portfolio profesional de Carmen Varela Iglesias. Diseño, proyectos y trayectoria." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="web devoloper, portfolio, carmen varela iglesias, junior web developer, front end developer, proyectos, diseño, estudios, experiencia">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/projectsStyle.css" />
        <link rel="icon" href="./assets/logos/logo-web.svg">
    <title>PROJECTS | Professional Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- HEADER -->
    <header id="header"></header>

    <main>
        <div class="folder" onclick="toggleFolder(this)">
            <div class="tab">Proyecto 1: Diccionario Andaluz</div>
            <div class="content">
                <h1>Descripción del proyecto</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam vel praesentium velit illum quos
                    ipsam quod quam. Quod, ut omnis. Praesentium nulla repellat nesciunt tempora a? Distinctio ducimus
                    earum pariatur?</p>
                <h1>Rol asumido</h1>
                <p>Diseño UX/UI + desarrollo Frontend</p>
                <h1>Objetivo</h1>
                <p>Crear una landing moderna, optimizada y responsive</p>
                <div>
                    <h1>Diseño</h1>
                    <img src="assets/img/homepage-andalugeeks.png" alt="Diseño propio de Homepage creado en FIGMA">
                </div>
                <div>
                    <h1>Tecnologías usadas</h1>
                    <ul>
                        <li>HTML 5</li>
                        <li>CSS 3</li>
                        <li>JavaScript</li>
                    </ul>
                    <h1>Enfoque</h1>
                    <p></p>
                    <!-- Destaca aspectos como:
                            - Arquitectura de componentes
                            - Reutilización de elementos
                            - Buenas prácticas (BEM, accesibilidad, semántica)
                            - Responsive design
                            - Animaciones suaves
                            - Performance (lazy loading, optimización de imágenes) -->
                </div>
                <div>
                    <h1>Retos técnicos y soluciones</h1>
                    <ul>
                        <li>
                            Reducí el código creando componentes reutilizables a lo largo de toda la página web
                        </li>
                        <li>
                            Hice la documentación con una gran investigación comparando técnicamente aplicaciones
                            similares
                        </li>
                        <li>
                            Descubrí e implementé todo el diseño visual en FIGMA
                        </li>
                        <li>
                            Desplegué con node.js con el comando .sh webs estáticas
                        </li>
                        <li>
                            Realicé un control de versiones con GtiHub
                        </li>
                    </ul>
                </div>
                <div>
                    <h1>Experiencia obtenida en este proyecto</h1>
                    <p>Solo llevaba 4 meses programando por lo cual mi capacidad artística iba por delante de mis
                        conocimientos, por lo tanto tuve que romper las barreras de mis limitaciones técnicas e
                        investigar muchísimo para poder crear algo coherente. A día de hoy, mi boceto y código se sigue
                        utilizando en el proyecto.</p>
                </div>
                <div>
                    <a href="https://github.com/andalugeeks/andaluh-dictionary-frontend" target="_blank"
                        rel="noopener noreferrer"></a>
                </div>
            </div>
        </div>

        <div class="folder" onclick="toggleFolder(this)">
            <div class="tab">Proyecto 2: Enca' la Flores</div>
            <div class="content">
                <h1>Descripción del proyecto</h1>
                <p>Es una demo de una página web estática que afronta todos los desafíos de una página web estática</p>
                <h1>Rol asumido</h1>
                <p>Diseño UX/UI + desarrollo Frontend</p>
                <h1>Objetivo</h1>
                <p>Demostrar mis conocimientos adquiridos de la asignatura "Lenguaje de marcas". En la que conseguí una
                    nota media de 9</p>
                <div>
                    <h1>Tecnologías usadas</h1>
                    <ul>
                        <li>HTML 5</li>
                        <li>CSS 3</li>
                        <li>JavaScript</li>
                    </ul>
                </div>
                <div>
                    <h1>Retos técnicos y soluciones</h1>
                    <ul>
                        <li>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                        </li>
                    </ul>
                </div>
                <div>
                    <h1>Experiencia obtenida en este proyecto</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi voluptate, quas officiis, qui
                        libero perferendis ducimus eius tenetur perspiciatis pariatur illo laboriosam. Voluptatem iure
                        expedita, dicta explicabo et quo soluta!</p>
                </div>
                <div>
                    <a href="https://github.com/varelaiglesiascarmen/encalafloresweb" target="_blank"
                        rel="noopener noreferrer"></a>
                </div>
            </div>
        </div>

        <div class="folder" onclick="toggleFolder(this)">
            <div class="tab">Proyecto 3: Making Social</div>
            <div class="content">
                <h1>Descripción del proyecto</h1>
                <p>Es una aplicación de escritorio en vias de desarrollo. Es una red social que conecta a
                    personas que han estado en el mismo evento</p>
                <h1>Rol asumido</h1>
                <p>Diseño UX/UI + Desarrollo Frontend y Backend</p>
                <h1>Objetivo</h1>
                <p>Crear una landing moderna, optimizada y responsive</p>
                <div>
                    <h1>Diseño</h1>
                    <img src="assets/img/login-making-social.png" alt="Diseño propio creado en FIGMA">
                </div>
                <div>
                    <h1>Tecnologías usadas</h1>
                    <ul>
                        <li>Java</li>
                        <li>Java SWING</li>
                        <li>MySQL + JDBC</li>
                    </ul>
                    <h1>Enfoque</h1>
                    <ul>
                        <li>Arquitectura MVC</li>
                        <li>Control de versiones: Git + GitHub</li>
                        <li>Diseño UX: Centrado en el diseño de interacción</li>
                    </ul>
                </div>
                <div>
                    <h1>Retos técnicos y soluciones</h1>
                    <ul>
                        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                    </ul>
                </div>
                <div>
                    <h1>Experiencia obtenida en este proyecto</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore ex illo nisi facere a quae
                            iusto voluptates, id, aut incidunt fugit! Facere at nihil ipsum aspernatur iste adipisci
                            eius reiciendis..</p>
                </div>
                <div>
                    <a href="https://github.com/varelaiglesiascarmen/Making-social" target="_blank"
                        rel="noopener noreferrer"></a>
                </div>
            </div>
        </div>

        <div class="folder" onclick="toggleFolder(this)">
            <div class="tab">Repositorio GitHub</div>
            <div class="content">
                <p>Para poder más códigos míos te invito a que le eches un vistazo a mi perfil de GitHub</p>
                <a href="https://github.com/varelaiglesiascarmen" target="_blank"
                        rel="noopener noreferrer"></a>
            </div>
        </div>

    </main>

    <!-- FOOTER -->
    <footer id="footer"></footer>

    <script src="assets/js/main.js"></script>
    <script src="assets/js/projects.js"></script>

</body>

</html>